<html>
    <head>
        <title>B.tech Allrounder | MERN Stack roadmap</title>
        <style>
            :root{
                --primary-color:rgb(56, 1, 1);
                --secondary-color:maroon;
                --max-width:110px;
            }
           *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
           }
           body{
            font:normal 1rem/1.5 'arial',sans-serif;
            background: var(--primary-color);
            color: #fff;
            overflow-x: hidden;
            padding-bottom: 50px;
           }
          #main{
            background: var(--secondary-color);
            padding: 4rem 0;
          }
          .container{
             margin-left: 30px;
            text-align: center;
          }
          h1{
            font-size: 2.2rem;
          }
          a.ref{
            text-decoration: none;
            color: #fff;
          }
          a.ref:hover{
            color: cadetblue;
          }
          /* Sticky title "phase" */
          #firstStep,#nextstep{
            color: orange;
            font-size: 30px;
            font-family: fantasy;
            background: var(--secondary-color);
            padding: 1rem;
            border-radius: 15px;
            width: fit-content;
            position: sticky;
            top: 20px; /* Adjust this to control when it sticks */
            margin-left: 50%; /* Center it above the list */
            transform: translate(-50%,-30%);
            z-index: 10; /* Ensure it appears above the list */
            padding-bottom: 10px;
            text-align: center;
          }
          #phase ul{
            background: var(--primary-color);
            padding: 50px 0;
          }
          #phase ul li{
            list-style: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background-color: #fff;
          }
          /*BOXES*/
          #phase ul li div{
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 1rem;
            background: var(--secondary-color);
            border-radius: 15px;
            transition: all 0.5s ease-in-out;
            visibility: hidden;
            opacity: 0;
          }
          /*right side*/
          #phase ul li:nth-child(odd) div{
            left: 40px;
            transform: translate(200px,0);
          }
          /* left side*/
          #phase ul li:nth-child(even) div{
            left: -440px;
            transform: translate(-200px,0);
          }
          /* dots*/
          #phase ul li::after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 25px;
            height: 25px;
            background-color: #fff;
            border-radius: 50%;
            transform: translateX(-50%);
            transition: background 0.5s ease-in-out;
          }
          /* arrows base*/
          #phase div::before{
            content: '';
            position: absolute;
            bottom: 20px;
            width:0;
            height: 0;
            border-style: solid;
          }
          /* right side arrows*/
          #phase ul li:nth-child(odd) div::before{
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent var(--secondary-color) transparent transparent;
          }
          #phase ul li:nth-child(even) div::before{
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent var(--secondary-color);
          }
          #phase ul li.show div{
            transform: none;
            visibility: visible;
            opacity: 1;
          }
          #phase ul li.show::after{
            background-color: var(--secondary-color);
          }
          @media screen and (max-width: 900px){
            #phase ul li div{
              width: 250px;
            }
            #phase ul li:nth-child(even) div{
              left: -284px;
            }
          }
          @media (max-width:600px) {
            #phase ul li{
              margin-left: 20px;
            }
            #phase ul li div{
              width: calc(100vw - 90px);
            }
            #phase ul li:nth-child(even) div{
              left: 40px;
            }
            #phase ul li:nth-child(even) div::before{
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent var(--secondary-color);
          }
            
          }

        </style>
        <script src="https://kit.fontawesome.com/4363145b53.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="road">
            <header id="main"> 
                <div class="container">
                  <h3>Road Map Of</h3>
            <h1><i class="fa-solid fa-brain"></i>MERN STACK DEVELOPMENT</h1>
            <h3><i class="fas fa-user"></i>B.Tech Allrounder</h3></header></div>
            <section id="phase">
              <!-- Sticky title "phase" -->
              <div id="firstStep">Frontend</div>
                <ul>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               HTML
                            </h3>
                            <p><a href="https://www.w3schools.com/html/" target="_blank" class="ref">Examples</a></p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               CSS
                            </h3>
                            <p><a href="https://www.w3schools.com/css/" target="_blank" class="ref">Examples</a></p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               Html + CSS
                            </h3>
                            <p>Examples</p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               Mini project
                            </h3>
                            <p>HTML ,CSS</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               javascript
                            </h3>
                            <p><a href="https://www.w3schools.com/js/default.asp" target="_blank" class="ref">Examples</a></p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               Html + CSS + javascript
                            </h3>
                            <p>Examples</p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                              BASIC PROJECT
                            </h3>
                            <p>Implementing HTML,css and javascript</p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               bootstrap/jquery (framework)
                            </h3>
                            <p>Examples</p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                      <div>
                          <h3>
                             <i class="fas fa-chevron-right"></i>
                            Frontend PROJECT
                          </h3>
                          <p>Implementing HTML,css and javascript with bootstrap/jquery</p>
                          <p>practice</p>
                      </div>
                  </li>
                  <li>
                    <div>
                        <h3>
                           <i class="fas fa-chevron-right"></i>
                          Github and Git
                        </h3>
                        <p>Deploying and version control</p>
                        <p>practice</p>
                    </div>
                </li>
                <li>
                  <div>
                      <h3>
                         <i class="fas fa-chevron-right"></i>
                        Your Personal portfolio
                      </h3>
                      <p>from scratch to making it public</p>
                  </div>
              </li>
                </ul>
              <!-- Sticky title "backend" -->
              <div id="nextstep">Backend</div>
                <ul>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               java
                            </h3>
                            <p>implementation</p>
                            <p><a href="https://www.w3schools.com/java/default.asp" target="_blank" class="ref">Examples</a></p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                              Node.js
                            </h3>
                            <p>implementation</p>
                            <p><a href="https://www.w3schools.com/nodejs/default.asp" target="_blank" class="ref">Examples</a></p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                      <div>
                          <h3>
                             <i class="fas fa-chevron-right"></i>
                            Express.js(framework)
                          </h3>
                          <p>implementation</p>
                          <p>Examples</p>
                          <p>practice</p>
                      </div>
                  </li>
                  <li>
                    <div>
                        <h3>
                           <i class="fas fa-chevron-right"></i>
                          API
                        </h3>
                        <p>implementation,using</p>
                        <p>Examples</p>
                        <p>practice</p>
                    </div>
                </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                              mongoDB 
                            </h3>
                            <p>implementation,using</p>
                            <p>Examples with</p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               BASIC Project
                            </h3>
                            <p>implementation of Frontend with Node.js and API</p>
                            <p>practice</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>
                               <i class="fas fa-chevron-right"></i>
                               Build your Own Restful API from scratch
                            </h3>
                            <p>Explain practically</p>
                        </div>
                    </li>
                    <li>
                      <div>
                          <h3>
                             <i class="fas fa-chevron-right"></i>
                             React js
                          </h3>
                          <p>implementation of Frontend with Node.js and API</p>
                          <p>practice</p>
                      </div>
                  </li>
                  <li>
                    <div>
                        <h3>
                           <i class="fas fa-chevron-right"></i>
                           Final Project
                        </h3>
                        <p>implementation of Both frontend And Backend</p>
                        <p>practice</p>
                    </div>
                </li>
                <li>
                  <div>
                      <h3>
                         <i class="fas fa-chevron-right"></i>
                         Netlify
                      </h3>
                      <p>Deploying your website</p>
                  </div>
              </li>
                </ul>
            </section>
            </div>
         </div>
         <script>
          const items=document.querySelectorAll('#phase ul li');
          const isInViewport=el =>{
            const rect =el.getBoundingClientRect();
            return (
              rect.top >= 0 && rect.left >=0 && rect.bottom <=(window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
          };
          const run =() =>
             items.forEach(item=>{
              if(isInViewport(item)){
                item.classList.add('show');
              }
             });
             window.addEventListener('load',run);
             window.addEventListener('resize',run);
             window.addEventListener('scroll',run); 
        </script>
    </body>
</html>
